[2025-10-28 20:35:00] CDMA03520 | 알레이 (AL LAY) | SICK | Album "SICK" by "알레이 (AL LAY)" not found in search results
[2025-10-28 20:35:32] CDMA03563 | 주드 킴 | Gift; it was all love | Album "Gift; it was all love" by "주드 킴" not found in search results
[2025-10-28 20:36:04] CDMA03620 | 김종호 | 슬프다 | Album "슬프다" by "김종호" not found in search results
[2025-10-28 20:36:35] CDMA03634 | 쿼바디스, Empty House | 별보러 갈까 | Album "별보러 갈까" by "쿼바디스, Empty House" not found in search results
[2025-10-28 20:57:16] CDMA03403 | Bladea | Trust | Album "Trust" by "Bladea" not found in search results
[2025-10-28 21:29:47] CDMA03403 | Bladea | Trust | Album "Trust" by "Bladea" not found in search results
[2025-10-28 22:42:17] CDMA05089 | Ice Type-B | SOS | Album "SOS" by "Ice Type-B" not found in search results
[2025-10-28 22:53:45] CDMA05079 | Xinssy | eyes on me | Album "eyes on me" by "Xinssy" not found in search results
[2025-10-29 00:18:02] CDMA05089 | Ice Type-B | SOS | Album "SOS" by "Ice Type-B" not found in search results
[2025-10-29 00:22:17] CDMA05079 | Xinssy | eyes on me | Album "eyes on me" by "Xinssy" not found in search results
[2025-10-29 09:08:42] CDMA05089 | Ice Type-B | SOS | Album "SOS" by "Ice Type-B" not found in search results
[2025-10-29 09:12:18] CDMA05079 | Xinssy | eyes on me | Album "eyes on me" by "Xinssy" not found in search results
[2025-10-29 10:15:48] CDMA04492 | 이우주 | From. | Login failed
[2025-10-29 10:16:01] CDMA04491 | forgiven five | Boutique girl | Login failed
[2025-10-29 10:16:14] CDMA04490 | 화난수달 | 행복은 내 곁에 | Login failed
[2025-10-29 10:16:27] CDMA04489 | Jg | Feel like | Login failed
[2025-10-29 10:16:40] CDMA04488 | Cloud Cherry | ONE STEP | Login failed
[2025-10-29 10:16:53] CDMA04487 | MongleLab | Mood Bubbles: Vol.1 | Login failed
[2025-10-29 10:26:12] CDMA04478 | Hyeshi | 피어나(Blossom) | Message: 
Stacktrace:
#0 0xaaaae21b7d44 <unknown>
#1 0xaaaae1ede374 <unknown>
#2 0xaaaae1f1b4e0 <unknown>
#3 0xaaaae1f58400 <unknown>
#4 0xaaaae1f114a4 <unknown>
#5 0xaaaae1f120e0 <unknown>
#6 0xaaaae2185ac0 <unknown>
#7 0xaaaae2188a64 <unknown>
#8 0xaaaae2188630 <unknown>
#9 0xaaaae2176d6c <unknown>
#10 0xaaaae2189128 <unknown>
#11 0xaaaae2161010 <unknown>
#12 0xaaaae21a8550 <unknown>
#13 0xaaaae21a8758 <unknown>
#14 0xaaaae21b7250 <unknown>
#15 0xffff9a0cee58 <unknown>
#16 0xffff9a137f9c <unknown>

Traceback (most recent call last):
  File "/Users/choejibin/release-album-link/companion_api.py", line 324, in search_album
    search_input = WebDriverWait(driver, 15).until(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
#0 0xaaaae21b7d44 <unknown>
#1 0xaaaae1ede374 <unknown>
#2 0xaaaae1f1b4e0 <unknown>
#3 0xaaaae1f58400 <unknown>
#4 0xaaaae1f114a4 <unknown>
#5 0xaaaae1f120e0 <unknown>
#6 0xaaaae2185ac0 <unknown>
#7 0xaaaae2188a64 <unknown>
#8 0xaaaae2188630 <unknown>
#9 0xaaaae2176d6c <unknown>
#10 0xaaaae2189128 <unknown>
#11 0xaaaae2161010 <unknown>
#12 0xaaaae21a8550 <unknown>
#13 0xaaaae21a8758 <unknown>
#14 0xaaaae21b7250 <unknown>
#15 0xffff9a0cee58 <unknown>
#16 0xffff9a137f9c <unknown>


[2025-10-29 10:26:25] CDMA04477 | 유형우 | Faster | Login failed
[2025-10-29 10:26:38] CDMA04476 | 황찬욱 | 자라난 소년 | Login failed
[2025-10-29 10:26:51] CDMA04475 | Bimfame, ASSO, DOPEing | B.A.D | Login failed
[2025-10-29 10:27:04] CDMA04474 | CHIKA | Chikachu Ex | Login failed
[2025-10-29 10:27:17] CDMA04473 | 클라인 바이트 (Klein Bite) | Wait For Me | Login failed
